
PORT=8000

# MONGO DB SETTING 
MONGO_URI = "mongodb+srv://akdeos95:februari122018@quizapp.75mav.mongodb.net/quizapp?retryWrites=true&w=majority"

# JWT SETTING
TOKEN_KEY ="akdeos95thadeoanggakusuma_stay_strong"
TOKEN_KEY_EXPIRED ="7d"